# Enable change title window
set -g set-titles on

# Formati title window
set -g set-titles-string "tmux.#I.#W"

# Time statusbar messages
set -g base-index 1

# Buffer size
set -g history-limit 5000

# watch actions all windows
set -g bell-action any

# infromation antion all windows
set -g monitor-activity on

# show status message all action
set -g visual-activity on

bind-key k confirm kill-window
bind-key K confirm kill-server

bind | split-window -h
bind _ split-window -v

# StatusBar

# Time statusbar messages
set -g display-time 2000

new -s mySession -n myWindow
select-window -t myWindow